*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

.wrapper{
    background-color: rgb(247, 251, 255);
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    margin: 0 auto ;
    height: 100%;
    max-width: 1100px;
}

.container h1 {

    text-align: center;
    margin: 45px auto ;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 13px ;
    /* box-shadow: 0 0 20px rgb(88, 85, 85); */
    
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    /* box-shadow: 0 0 20px rgb(88, 85, 85); */
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    box-shadow: 0 0 20px rgb(88, 85, 85);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    font-size: 20px;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgb(181, 177, 177,0.1) 100%);
}
.card:hover  figcaption{
    transform: scale(1.02);
    color: white;
    opacity: 1;
    transition: 1.2s;
}